<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="ink.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" type="text/css">
    <!-- For testing only -->
    
  <style type="text/css">
	@media only screen and (max-width: 600px){
		table[class=body] img{
			width:auto !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] center{
			min-width:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .container{
			width:95% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .row{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper{
			display:block !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns,table[class=body] .column{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0 !important;
			padding-left:0 !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .columns,table[class=body] .wrapper.first .column{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td,table[class=body] table.column td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.one,table[class=body] .column td.one{
			width:8.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.two,table[class=body] .column td.two{
			width:16.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.three,table[class=body] .column td.three{
			width:25% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.four,table[class=body] .column td.four{
			width:33.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.five,table[class=body] .column td.five{
			width:41.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.six,table[class=body] .column td.six{
			width:50% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.seven,table[class=body] .column td.seven{
			width:58.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eight,table[class=body] .column td.eight{
			width:66.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.nine,table[class=body] .column td.nine{
			width:75% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.ten,table[class=body] .column td.ten{
			width:83.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eleven,table[class=body] .column td.eleven{
			width:91.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.twelve,table[class=body] .column td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-one,table[class=body] td.offset-by-two,table[class=body] td.offset-by-three,table[class=body] td.offset-by-four,table[class=body] td.offset-by-five,table[class=body] td.offset-by-six,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-eight,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-eleven{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td.expander{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad,table[class=body] .text-pad-right{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad,table[class=body] .text-pad-left{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .hide-for-small,table[class=body] .show-for-desktop{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .show-for-small,table[class=body] .hide-for-desktop{
			display:inherit !important;
		}

}</style></head>
  <body style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; font-size: 14px; line-height:22px; width:100%;">
    <table class="outer-wrapper" style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:center;width:100%;margin:0;border:none;" width="100%" align="center">
      <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
        <td align="left" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:14px;line-height:19px;border-collapse:collapse;">
          <table class="body" style="height:100%;-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;" width="620" align="center">
            <tr background="https://mcusercontent.com/945d301f15e78853f0cc99d34/images/4537ac8e-e392-71e5-1aa0-71647e473000.png" style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;height:77px;background-repeat:no-repeat;background-size:cover;position:relative;" align="center">
              <td colspan="4" class="logo" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;line-height:19px;padding:4px 30px;width:100%;border-collapse:collapse;" width="100%" align="center">
                <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:left;width:100%;" width="100%" align="center">
                  <tr>
                    <td style="width: 100%; padding: 40px 0 0;" width="100%" align="center">
                      <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;">
                        <img src="https://mcusercontent.com/945d301f15e78853f0cc99d34/images/5ffe76f4-e4df-3ca5-1a18-615dc242e5a2.png" alt="logo" width="196" height="58" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; max-width: 100%; height: auto; display: inline-block; border: none;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#fff;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin:0;font-size:14px;line-height:19px;width:100%;text-align:center;padding:230px 30px 50px;border-collapse:collapse;" width="100%" align="center">
                      <h1 style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: 'Poppins', sans-serif; font-size: 48px; padding-top: 3px; display: inline-block; line-height: 58px; margin-bottom: 5px; text-align: center; color: #fff;">
                        What do <br>you think?
                      </h1>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
          <!-- header -->
          <!--start text with body -->
            <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;background:#ffffff;" align="center">
              <td colspan="3" class="full-content" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;padding:0;border-collapse:collapse;" align="left">
                <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:center;width:100%;" width="100%" align="center">
                  <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
                    <td class="full-content-title" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin:0;font-size:14px;line-height:19px;padding:15px 0 25px 0;text-align:center;border-collapse:collapse;" align="center">
                      <p style="-webkit-font-smoothing:antialiased;padding:15px 40px 10px;margin:0;font-size:15px;line-height:27px;color:#122932;font-weight:500;text-align:left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor purus blandit aenean diam. Faucibus maecenas auctor euismod imperdiet. Adipiscing tellus vel volutpat elit odio sodales nam cras euismod. Et nibh ultricies vulputate id consectetur amet a mollis. Sed nisi, diam lacus sed aliquam sit. 
                      </p>

                      <p style="-webkit-font-smoothing:antialiased;padding:15px 40px 10px;margin:0;font-size:15px;line-height:27px;color:#122932;font-weight:500;text-align:left;">
                        Maecenas hendrerit in felis risus. Orci, enim a nec purus dui risus, sit. Massa dignissim at orci, ultrices libero. Amet, odio sit platea sagittis. Venenatis non phasellus fermentum, malesuada arcu tincidunt diam. 
                      </p>

                      <p style="-webkit-font-smoothing:antialiased;padding:15px 40px 10px;margin:0;font-size:15px;line-height:27px;color:#122932;font-weight:500;text-align:left;">
                        Sit etiam vel nunc pellentesque eget gravida vitae aliquam.
                      </p>

                      <div style="text-align: center; padding: 30px 0;">
                        <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;">
                          <img src="https://mcusercontent.com/945d301f15e78853f0cc99d34/images/02dedbb1-3c57-6923-da18-408672a21e37.png" alt="primary button" width="311" height="46" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; max-width: 100%; height: auto; display: inline-block; border: none;">
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end text with body -->
            <!-- body -->
            <!-- footer -->
                    <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;border-top:1px solid #D8D8D8;" align="center">
                      <td colspan="3" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:14px;line-height:19px;border-collapse:collapse;" align="center">
                        <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:center;width:100%;" width="100%" align="center">
                          <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
                            <td style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin:0;text-align:center;font-size:14px;line-height:19px;background:#ffffff;padding:30px 25px 15px;border-collapse:collapse;" align="center">
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">HELP</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">PRIVACY</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">TERMS</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">LOG IN</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">UNSUBSCRIBE</a>
                              
                            </td>
                          </tr>
                          <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
                            <td colspan="3" class="address-bar" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin:0;text-align:left;font-size:14px;line-height:19px;background:#ffffff;padding:0 25px 30px;border-collapse:collapse;" align="center">
                              <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:center;width:100%;" width="100%" align="center">
                                <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
                                  <td style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:center;font-size:14px;line-height:19px;border-collapse:collapse;" width="100%" align="center">
                                    
                                    <p style="-webkit-font-smoothing:antialiased;font-weight:normal;padding:0;margin:0;font-family:Poppins, sans-serif;color:#515151;font-size:14px;line-height:20px;text-align:center;margin-bottom:0;">
                                      Pretaa, Inc. Wellesley, MA 02482<br/>
                                        © 2022 Pretaa - All Rights Reserved.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </body>
</html>