<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="ink.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" type="text/css">
    <!-- For testing only -->
    
  <style type="text/css">
	@media only screen and (max-width: 600px){
		table[class=body] img{
			width:auto !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] center{
			min-width:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .container{
			width:95% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .row{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper{
			display:block !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns,table[class=body] .column{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0 !important;
			padding-left:0 !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .columns,table[class=body] .wrapper.first .column{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td,table[class=body] table.column td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.one,table[class=body] .column td.one{
			width:8.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.two,table[class=body] .column td.two{
			width:16.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.three,table[class=body] .column td.three{
			width:25% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.four,table[class=body] .column td.four{
			width:33.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.five,table[class=body] .column td.five{
			width:41.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.six,table[class=body] .column td.six{
			width:50% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.seven,table[class=body] .column td.seven{
			width:58.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eight,table[class=body] .column td.eight{
			width:66.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.nine,table[class=body] .column td.nine{
			width:75% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.ten,table[class=body] .column td.ten{
			width:83.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eleven,table[class=body] .column td.eleven{
			width:91.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.twelve,table[class=body] .column td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-one,table[class=body] td.offset-by-two,table[class=body] td.offset-by-three,table[class=body] td.offset-by-four,table[class=body] td.offset-by-five,table[class=body] td.offset-by-six,table[class=body] td.offset-by-seven,table[class=body] td.offset-by-eight,table[class=body] td.offset-by-nine,table[class=body] td.offset-by-ten,table[class=body] td.offset-by-eleven{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td.expander{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad,table[class=body] .text-pad-right{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad,table[class=body] .text-pad-left{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .hide-for-small,table[class=body] .show-for-desktop{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .show-for-small,table[class=body] .hide-for-desktop{
			display:inherit !important;
		}

}</style></head>
  <body style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; color: #222222; font-family:'Playfair Display','Open sans', 'Helvetica', 'Arial', 'Tahoma', 'Verdana', sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; font-size: 14px; line-height:22px; width:100%;">
    <table class="outer-wrapper" style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:center;width:100%;margin:0;border:none;" width="100%" align="center">
      <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
        <td align="left" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:14px;line-height:19px;border-collapse:collapse;">
          <table class="body" style="height:100%;-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;" width="620" align="center">
            <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;height:77px;background:#ffffff;position:relative;border-bottom: 2px solid #679AFF;" align="center">
              <td colspan="4" class="logo" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;line-height:19px;padding:4px 20px;width:100%;border-collapse:collapse;" width="100%" align="center">
                <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:left;width:100%;" width="100%" align="center">
                  <tr>
                    <td style="width: 100%; padding: 20px 0 30px;" width="100%" align="left">
                      <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;">
                        <img src="https://mcusercontent.com/945d301f15e78853f0cc99d34/images/3234d4ae-6b79-d50f-bf04-db76e4dbbb5b.png" alt="logo" width="142" height="42" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float:left; clear: both; max-width: 100%; height: auto; border: none;"></a>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
          <!-- header -->
          <!--start text with body -->
            <tr style="-webkit-font-smoothing:antialiased;padding:0px;text-align:left;background:#F8F8FA;" align="left">
              <td style="padding:20px;">
                <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:left;width:100%;background:#F8F8FA;" width="100%" align="left">
                  <tr>
                    <td style="-webkit-font-smoothing:antialiased;text-align:left;" align="left">
                     
                      <div style="border-radius:16px;border:1px solid #EEEEF1;background:#ffffff;margin:10px 0 40px;padding:15px 0;clear: both;float:left;width:100%;">
                       
                        <div style="clear:both;width:100%;float:left;">
                          <div style="text-align:left; padding: 0 15px;">
                            <h3 style="-webkit-font-smoothing:antialiased;margin:0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">
                              Dear [First Name],
                            </h3>
                          
                            <h3 style="-webkit-font-smoothing:antialiased;margin:10px 0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">
                              Great news!  [Client Name] has partnered up with Pretaa to empower you with the timely information you need to close more deals, keep customers, and sell them more.
                            </h3>

                            <h3 style="-webkit-font-smoothing:antialiased;margin:10px 0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">
                              Below is a video that helps explain how Pretaa works. And the Pretaa Success team will be hosting brown bags throughout the month to ensure you get the most out of the app. 
                            </h3>

                            <h3 style="-webkit-font-smoothing:antialiased;margin:10px 0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">
                              You can access Pretaa's Website through the Pretaa tile on your company's <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0;margin:0;font-family:Poppins, sans-serif;font-size:15px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">Okta Single Sign On page</a>.
                            </h3>

                            <h3 style="-webkit-font-smoothing:antialiased;margin:10px 0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">
                              You can also use Pretaa's mobile IOS or Android applications.
                            </h3>

                          </div>
                        </div>
                        <div style="clear:both;width:100%;float:left; padding:0 15px;">
                          <div style="-webkit-font-smoothing:antialiased;margin:25px 0 15px;font-size:15px;line-height:27px;color:#3B7AF7;font-weight:800;text-align:left;float: left; padding-right: 20px;">
                            <a href="https://play.google.com/store/apps/details?id=com.pretaa.mobile" target="_blank">
                              <img src="https://mcusercontent.com/945d301f15e78853f0cc99d34/images/65c28313-d6b2-e9a3-91f1-a9825886ee72.png" alt="logo" width="142" height="42" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float:left; clear: both; max-width: 142px; height: auto; border: none;"></a>
                            </a> 
                          </div>
                          <div style="-webkit-font-smoothing:antialiased;margin:25px 0 15px;font-size:15px;line-height:27px;color:#3B7AF7;font-weight:800;text-align:left;float: left;width:50%;">
                            <a href="#" target="_blank">
                              <img src="https://mcusercontent.com/945d301f15e78853f0cc99d34/images/d9b479d8-e67c-1a0e-89f9-f2bf383c6f4f.png" alt="logo" width="162" height="52" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float:left; clear: both; max-width: 162px; height: auto; border: none;"></a>
                            </a> 
                          </div>
                        </div>
                        <div style="clear:both;width:90%;float:left;padding:0 15px;">
                          <p style="-webkit-font-smoothing:antialiased;margin:10px 0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">
                            Pretaa would love to hear from you.  If you have any questions or feedback, please send an email to <a href="mailto:support@pretaa.com" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0;margin:0;font-family:Poppins, sans-serif;font-size:15px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">support@pretaa.com</a> and we will get back to you as soon as we can. 
                          </p>
                          <p style="-webkit-font-smoothing:antialiased;padding:10px 0px 0px;margin:0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">Regards,</p>
                          <p style="-webkit-font-smoothing:antialiased;padding:0px;margin:0;font-size:15px;line-height:27px;color:#23265B;font-weight:500;text-align:left;">Team Pretaa</p>
                        </div>
                      </div>

                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!--end text with body -->
          
            <!-- body -->
            <!-- footer -->
                    <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;border-top:1px solid #D8D8D8;" align="center">
                      <td colspan="3" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:14px;line-height:19px;border-collapse:collapse;" align="center">
                        <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:center;width:100%;" width="100%" align="center">
                          <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
                            <td style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin:0;text-align:center;font-size:14px;line-height:19px;background:#ffffff;padding:30px 25px 15px;border-collapse:collapse;" align="center">
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">HELP</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">PRIVACY</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">TERM</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">LOG IN</a>
                              <a href="#" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:500;padding:0 15px;margin:0;font-family:Poppins, sans-serif;font-size:14px;line-height:18px;text-decoration:underline;color:#3B7AF7;text-align:center;display:inline-block;">UNSUBSCRIBE</a>
                              
                            </td>
                          </tr>
                          <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
                            <td colspan="3" class="address-bar" style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;color:#222222;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin:0;text-align:left;font-size:14px;line-height:19px;background:#ffffff;padding:0 25px 30px;border-collapse:collapse;" align="center">
                              <table style="-webkit-font-smoothing:antialiased;border-spacing:0;border-collapse:collapse;padding:0;text-align:center;width:100%;" width="100%" align="center">
                                <tr style="-webkit-font-smoothing:antialiased;padding:0;text-align:center;" align="center">
                                  <td style="-webkit-font-smoothing:antialiased;-webkit-hyphens:auto;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:center;font-size:14px;line-height:19px;border-collapse:collapse;" width="100%" align="center">
                                    
                                    <p style="-webkit-font-smoothing:antialiased;font-weight:normal;padding:0;margin:0;font-family:Poppins, sans-serif;color:#515151;font-size:14px;line-height:18px;text-align:center;margin-bottom:0;">
                                      Pretaa, Inc. Wellesley, MA 02482<br>
© 2022 Pretaa - All Rights Reserved.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>