SERVER_PORT=3001
SERVER_HOST='localhost'

DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH_DB='applewatch'
DB_URI= 'mongodb://127.0.0.1:27017/applewatch?'

PRETAA_HEALTH_DEV_BASE_URL="https://pretaa-health-dev.x-studio.io/graphql"
PRETAA_HEALTH_PROD_BASE_URL="https://health.pretaa.com/graphql"