# must be unique in a given SonarQube instance
sonar.projectKey=my:pretaa-admin
sonar.projectName=Pretaa Admin
sonar.projectVersion=9.0
sonar.sources=./src
sonar.host.url=http://13.213.96.170:9000/
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.exclusions=src/assets/js/okta-esm.js
