# must be unique in a given SonarQube instance
sonar.projectKey=pretaa-health-report
sonar.projectName=pretaa-health-report
sonar.projectVersion=10.2
sonar.sources=./
sonar.host.url=http://54.241.170.8:9000/
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.exclusions=
