FORMDS_SEARCH_LIMIT=30
FORMDS_SINGLE_PAGE_RECORD=30
FORMDS_MAX_SEARCH_LIMIT=5
FORM_DS_URL="https://formds.com/filings/newest"
FUNDING_CLASS="com.LeadHawk.model.NewFunding"

INDEED_SEARCH_LIMIT=20
INDEED_SINGLE_PAGE_JOB_NO=18
INDEED_URL="https://www.indeed.com/stc"
JOB_POSTING_CLASS="com.leadHawk.adminService.model.JobPostings"

CONNECTION_URL_OLD=
CONNECTION_URL=

GOOGLE_URL="https://www.google.com/"

AWS_DEFAULT_REGION="us-east-1"
AWS_SQS_URL_GOOGLE_SEARCH=
AWS_SQS_URL_LINKEDIN=
AWS_SQS_URL_SAVE_DATA=


BUSINESSWIRE_URL='https://feed.businesswire.com/rss/home/'
PRNEWSWIRE_URL='https://www.prnewswire.com/rss/news-releases-list.rss'

LINKEDIN_URL=https://www.linkedin.com/
LINKEDIN_USER_JOB_POST_URL="https://www.linkedin.com/search/results/content"
LINKEDIN_JOB_POST_LIMIT=30
LINKEDIN_JOB_POST_PAGE_LIMIT=25
NEW_HIRES_SCROLL_LIMIT=5
LINKEDIN_USER_JOB_POST_LIMIT=20

LINKEDIN_LOGIN_URL="https://www.linkedin.com/login"
LINKEDIN_ID=
LINKEDIN_PASSWORD=

