<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }

      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      table {
        max-width: 50rem;
        width: 100%;
        margin: auto;
        border-spacing: 0;
      }

      img {
        width: 100%;
        max-width: 100px;
        height: auto;
        object-fit: contain;
      }

      .header,
      .footer {
        width: 100%;
      }

      .header {
        background: #54a81e;
        text-align: center;
        padding: 20px 0;
      }

      .header-border,
      .green-border {
        width: 100%;
        height: 10px;
      }

      .header-border {
        background-color: #0c3c56;
      }

      .green-border {
        background-color: #54a81e;
      }

      .content-cell {
        padding: 15px;
      }

      .content-cell h1 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 14px;
      }

      .content-cell p {
        margin: 10px 0;
        line-height: 1.5;
        font-size: 1rem;
      }

      .verify-email {
        display: inline-block;
        background-color: #54a81e;
        text-decoration: none;
        padding: 10px 20px;
        color: white !important;
        border-radius: 0.3rem;
      }

      .verify-email:active {
        background-color: #387a0d;
      }

      .verify-email:hover {
        background-color: #387a0d;
      }

      .link-text {
        display: block;
        margin: 1.2rem 0;
        color: #54a81e;
        word-break: break-all;
        text-decoration: underline;
      }

      .footer {
        background: #0c3c56;
        color: #fff;
      }

      .footer td {
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        max-width: 80px;
        vertical-align: middle;
      }

      .bottom {
        text-align: center;
      }

      .bottom td {
        border-top: 1rem solid transparent;
      }

      .footer p,
      .footer a {
        font-size: 0.8rem;
        margin: 10px 0;
        color: rgba(255, 255, 255, 0.7);
      }

      .footer a {
        color: white;
        text-decoration: underline;
      }

      .footer img {
        max-width: 10rem;
      }

      hr {
        width: 90%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <table>
      {{> header}}

      <tr>
        <td colspan="3" class="content-cell">
          <h1>Change Password</h1>
          <p>Hi {{name}},</p>
          <p>
            We're sending you this email because you requested a password reset.
            Click on this link to create a new password:
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="3" class="content-cell" align="center" valign="center">
          <p>
            <a href="{{url}}" target="_blank" class="verify-email"
              >Change your password</a
            >
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="3" class="content-cell">
          <p>
            If the link above doesn't work, copy and paste the following URL
            into your browser.
          </p>
          <p>
            <a class="link-text" target="_blank" href="{{url}}"> {{url}}</a>
          </p>
          <p>
            If you didn't request a password reset, please disregard this email.
          </p>
          <p>Best Regards,</p>
        </td>
      </tr>

      {{> footer}}
    </table>
  </body>
</html>
